# kli

KOTAK_LIFE_MC/: pom(1)bkp.xml  pom.xml
KOTAK_LIFE_MC/src/main/java/bkp_code/: BkpMrthods.java  DAteExample.java  EncryptDecryptExample.java  ListToJson.java  StringToDateDemo.java  Student.java  TEstMainConvert.java  Test.java
KOTAK_LIFE_MC/src/main/java/com/posidex/: KotakLifeMcApplication.java  ServletInitializer.java
KOTAK_LIFE_MC/src/main/java/com/posidex/appconfig/: ApplicationConfiguration.java  CorrelationIdPostProcessor.java  DBconfiguration.java  ListenerConfig.java  MyMessageCreator.java  SendAndReceiveJMSMessage.java  SpringJMSConfig.java
KOTAK_LIFE_MC/src/main/java/com/posidex/bean/: ClientRequestBean.java  DedupeInputBean.java  DedupeReport.java  DropDownBean.java  GetCheckBoxData.java  KotakUser.java  LifeAsiaResponseMessageBean.java  LifeAsiaSucessAndErrorResponses.java  ListOfCheckBox.java  MISReport.java  UrlRequest.java  UserDgData.java  UserModel.java  UserRole.java
KOTAK_LIFE_MC/src/main/java/com/posidex/controller/: ServiceController.java
KOTAK_LIFE_MC/src/main/java/com/posidex/custom/mapper/: DedupeInputCustomMapper.java  DropDownBeanMapper.java  KotakUSerCustomMapper.java  ResponseBuildMapper.java  UserDataMapper.java  UserModelCustomRowMapper.java
KOTAK_LIFE_MC/src/main/java/com/posidex/dao/: IValidateUserDao.java  USerDataDao.java  UserDataDaoImpl.java  ValidateUserDaoImpl.java
KOTAK_LIFE_MC/src/main/java/com/posidex/exception/: PosidexException.java
KOTAK_LIFE_MC/src/main/java/com/posidex/lifeasia/stub/: BizTalkServiceInstance.java  ClientMerge.java  ClientMergeESBRequest.java  ClientMergeESBResponse.java  ObjectFactory.java  package-info.java
KOTAK_LIFE_MC/src/main/java/com/posidex/lifeasia/test/: LifeAsiaTestClient.java
KOTAK_LIFE_MC/src/main/java/com/posidex/prime/dao/: CustomerDAO.java
KOTAK_LIFE_MC/src/main/java/com/posidex/prime/enginerequest/: Prime360CommonTable.java  Prime360Request.java  Prime360RequestInfo.java
KOTAK_LIFE_MC/src/main/java/com/posidex/prime/exception/: DAOException.java  PosidexException.java
KOTAK_LIFE_MC/src/main/java/com/posidex/prime/request/: CustomerRequest.java  (+5 more)
KOTAK_LIFE_MC/src/main/java/com/posidex/service/: IValidateService.java  ServiceImpl.java  UserDataService.java  UserDataServiceImpl.java
KOTAK_LIFE_MC/src/main/java/com/posidex/validate/: EncryptDecryptExample.java  ValidUserData.java
KOTAK_LIFE_MC/src/main/resources/: application.properties  spring_jmsconfig.properties  static_sql_quries.properties
KOTAK_LIFE_MC/src/main/resources/dev_resources/: WSResources.properties  banner.txt  log4j.properties  static_sql_quries.properties
KOTAK_LIFE_MC/src/main/resources/kotak_life_resources/: WSResources.properties  application.properties  banner.txt  log4j.properties  spring_jmsconfig.properties  static_sql_quries.properties
KOTAK_LIFE_MC/src/main/resources/snippet/: Snippet.java
KOTAK_LIFE_MC/src/main/resources/static/css/: bootstrap.min.css  jquery-ui.css  jquery.dataTables.min.css  jquery.dataTables.min_bkp.css  style.css  style_bkp.css
KOTAK_LIFE_MC/src/main/resources/static/js/kotakjs/: Maker_verification.js  formsubmit.js
KOTAK_LIFE_MC/src/main/webapp/: bootstrap.min.css  makerbody.css
KOTAK_LIFE_MC/src/main/webapp/WEB-INF/jsp/: ERROR.jsp  MainMenu.jsp  datatable.jsp  login.jsp
KOTAK_LIFE_MC/src/main/webapp/WEB-INF/kotakview/: Checker_selectedview.jsp  ERROR.jsp  checkerVerified.jsp  maker_verification2.jsp  maker_verification2_bkp.jsp  maker_verification2_grids.jsp  maker_verification2_modify.jsp  psdxhome.jsp  reportView.jsp  selectedview.jsp
KOTAK_LIFE_MC/src/test/java/com/example/demo/: KotakLifeMcApplicationTests.java
(+34 files in other folders)
