#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.prefix: /WEB-INF/kotakview/

spring.mvc.view.suffix: .jsp
server.port = 8011
##static message
welcome.message: Hello suresh
welcome.msg: First Application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/posidex.crms

#Basic Spr


	
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@192.168.1.148:1524:pdborcl
spring.datasource.username=kotak_dev
spring.datasource.password=posidex
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.session.store-type=redis
server.servlet.session.timeout=10m


#spring.main.banner-mode=off
#logging.level.org.springframework.web=DEBUG
logging.file=/home/suresh-k/Documents/logs/info.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.*=INFO
ASIA_WEBSERVICE_WSDL=http://mum-bo-s288.kli.kotakgroup.com/Services/ClientMerge.svc?wsdl




 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#refrence::https://www.dineshonjava.com/spring-mvc-with-hibernate-crud-example/