######################################ActiveMQ Details#########################################################
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker.url=tcp://192.168.1.213:36362?wireFormat.maxInactivityDuration=0&amp;jms.prefetchPolicy.queuePrefetch=1
#spring.activemq.broker.url=failover:(tcp://192.168.1.213:36362?keepAlive=true)?connectionTimeout=1000&amp;jms.redeliveryPolicy.maximumRedeliveries=4
#spring.activemq.broker.url=failover:(tcp://192.168.1.213:36362?keepAlive=true)?wireFormat.maxInactivityDuration=0&amp;jms.prefetchPolicy.queuePrefetch=1
spring.activemq.broker.url=tcp://localhost:26261?wireFormat.maxInactivityDuration=0&jms.prefetchPolicy.queuePrefetch=1
