select_role_based_login=select * from KOTAK_LIFE_DEMO_USER_ROLES where USER_NAME=? and PWD=?
select_data_based_client_id=select * from DEMO_KOTAK_DEDUPE_DATA_T where CLIENT_REQUEST=?

#select_view_dropdown_list= select * from KOTAK_DEDUPE_DATA_DTL_IDS_VIEW where PROPOSAL=?
select_view_dropdown_list= select * from KOTAK_DEDUPE_DATA_MAPPING_V where PROPOSAL=?

#####################################################3333

######################################3333

select_max_timestamp_with_client=select  * from VW_DEDUP_CLIENT where CLIENT_ID=? and TIMESTAMP1=(select max(TIMESTAMP1) from VW_DEDUP_CLIENT where CLIENT_ID=?)


get_valid_user=select * from UM_USER_CRMS where USERNAME =?

#################################
get_valid_kotak_user=select * from PSX_NSP_KOTAK_USER where USER_NAME=?

########################loadCheckerData()#####################
load_all_checker_data=select * from PSX_NSP_REQUEST_RESULTS_CRMS where requesT_Id in (select request_Id from PSX_NSP_REQUEST_RESULTS_CRMS where verified='Y' and RECORD_TYPE='INPUT' and CRMS_CLIENT_ID=?) order by RECORD_TYPE asc,SELECTED desc


##################getAllVerifiedData()####################
get_all_verified_data_for_selected_view=select * from PSX_NSP_REQUEST_RESULTS_CRMS where requesT_Id in (select request_Id from PSX_NSP_REQUEST_RESULTS_CRMS where verified='Y' and RECORD_TYPE='INPUT' and CRMS_CLIENT_ID=?) and (RECORD_TYPE='INPUT' OR SELECTED='Y' OR RETAIN='T') order by RECORD_TYPE asc,SELECTED desc


#get_all_verified_data_for_selected_view=select * from PSX_NSP_REQUEST_RESULTS_CRMS where requesT_Id=? and RECORD_TYPE in('INPUT','TARGET') order by RECORD_TYPE

get_all_not_verified_data_for_selected_view=select * from PSX_NSP_REQUEST_RESULTS_CRMS where requesT_Id in (select request_Id from PSX_NSP_REQUEST_RESULTS_CRMS where verified='N' and RECORD_TYPE='INPUT' and CRMS_CLIENT_ID=?) order by RECORD_TYPE asc,SELECTED desc


######################response()##############3
#get_all_match_response_after_dedupe=select * from PSX_NSP_REQUEST_RESULTS_CRMS where requesT_Id in (select request_Id from PSX_NSP_REQUEST_RESULTS_CRMS where verified='N' and RECORD_TYPE='INPUT' and CRMS_CLIENT_ID=?) ORDER BY RECORD_TYPE

get_all_match_response_after_dedupe=SELECT * FROM PSX_NSP_REQUEST_RESULTS_CRMS WHERE requesT_Id =? and verified ='N' ORDER BY RECORD_TYPE

##################this is for updateVerify() DAOIMPL########
update_result_seleted_with_client_id=update PSX_NSP_REQUEST_RESULTS_CRMS set verified = ?,SELECTED=? where PSX_ID = ?
update_result_verified_Y_with_request_id=UPDATE PSX_NSP_REQUEST_RESULTS_CRMS SET VERIFIED='Y',MAKER_ID=?, maker_veri_ts=SYSTIMESTAMP WHERE REQUEST_ID=? AND RECORD_TYPE='INPUT'



############delete()#########need to perform two queries
update_verify_seleted_column_with_client_id = update PSX_NSP_REQUEST_RESULTS_CRMS set verified = ?,SELECTED=? where PSX_ID = ?
update_verified_N_with_request_id=UPDATE PSX_NSP_REQUEST_RESULTS_CRMS SET VERIFIED='N' WHERE REQUEST_ID=? AND RECORD_TYPE='INPUT'
before_verify_clear_the_rejected_with_requestId=UPDATE PSX_NSP_REQUEST_RESULTS_CRMS SET SELECTED='N',RETAIN=null where REQUEST_ID= ?

#############rejectSeleted()###########
update_verified_R_with_request_id=UPDATE PSX_NSP_REQUEST_RESULTS_CRMS SET VERIFIED='N',checker_id=?, REJECTED='Y', checker_veri_ts=SYSTIMESTAMP WHERE REQUEST_ID=? AND RECORD_TYPE='INPUT'

###############approveSeleted()###########
update_verifeid_C_with_request_id=UPDATE PSX_NSP_REQUEST_RESULTS_CRMS SET VERIFIED='C' ,checker_id=?, checker_veri_ts=SYSTIMESTAMP WHERE REQUEST_ID=? AND RECORD_TYPE='INPUT'

##################

select_all_by_policy_number=select * from PSX_NSP_REQUEST_RESULTS_CRMS where POLICY_NUMBER=?

#####################3
getreport_between_selected_dates=SELECT * FROM PSX_NSP_REQUEST_RESULTS_CRMS where TO_DATE (to_char(INSERT_TIME,'DD-MM-YYYY'),'DD-MM-YYYY')  Between  TO_DATE(?,'DD-MM-YYYY') AND TO_DATE (?, 'DD-MM-YYYY')


ASIA_CLIENT_MERGE_RESPONSES_INSERT_QUERY=insert into client_merge_response_details(error_code,error_description,flag,merge_client_no,policy_no,retained_client_no,destination,source,transaction_dt,transaction_id,transaction_type,REQUEST_ID)values(?,?,?,?,?,?,?,?,?,?,?,?)
#############3
count_query_for_retain_and_selected=select count(1) from PSX_NSP_REQUEST_RESULTS_CRMS where RECORD_TYPE!='INPUT' and (SELECTED ='Y' or RETAIN='T') and REQUEST_ID=?
##########################
select_source_client_id=select CRMS_CLIENT_ID from PSX_NSP_REQUEST_RESULTS_CRMS where RECORD_TYPE='INPUT' and REQUEST_ID=?
############
select_retain_client_id=select CRMS_CLIENT_ID from PSX_NSP_REQUEST_RESULTS_CRMS where RETAIN='T' and REQUEST_ID=?
########################
selected_client_Id=select CRMS_CLIENT_ID from PSX_NSP_REQUEST_RESULTS_CRMS where SELECTED='Y' and RETAIN is null and REQUEST_ID=?
#################333
selected_client_id_not_input=select CRMS_CLIENT_ID from PSX_NSP_REQUEST_RESULTS_CRMS where SELECTED ='Y' and RECORD_TYPE !='INPUT' and REQUEST_ID=?
#################
select_policy_number=select POLICY_NUMBER from PSX_NSP_REQUEST_RESULTS_CRMS where RECORD_TYPE='INPUT' and REQUEST_ID=?
#####################No Action#######
no_action_required_client_id=update PSX_NSP_REQUEST_RESULTS_CRMS set VERIFIED='C',comments='No action selected case' where CRMS_CLIENT_ID=? and RECORD_TYPE ='INPUT'
######### when multiple targets checked######
select_source_retain_selected_id=select CRMS_CLIENT_ID from PSX_NSP_REQUEST_RESULTS_CRMS where SELECTED='Y' and REQUEST_ID=? 
###################3
########## when merge failed going to updating status as N #######################################
UPDATE_VERIFIED_N_FOR_MERGEFAILED_REQUESTID=UPDATE PSX_NSP_REQUEST_RESULTS_CRMS SET VERIFIED='N' ,checker_id=?, checker_veri_ts=SYSTIMESTAMP WHERE REQUEST_ID=? AND RECORD_TYPE='INPUT'

####################### saving every request info in air_asia_req_data_tbl table ###############################

INSERTING_AIR_ASIA_CLIENT_REQUEST=insert into  kli_asia_req_data_tbl(source,destination,transaction_dt,transaction_type,action,policy_no,merge_client_no,retained_client_no,sorce_client_no,res_merge_clent_no,res_policy_num,merge_status,crms_client_id,error_code,error_description,flag,request_id) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

FETCHING_KLI_ASIA_FAILURE_RECORDS_FOR_REPROPCESS=select source,destination,transaction_dt,transaction_type,action,policy_no,merge_client_no,retained_client_no,sorce_client_no from kli_asia_req_data_tbl where crms_client_id=? and merge_status='E'

UPDATING_CLIENT_MERGE_RECORS_TO_X=update  kli_asia_req_data_tbl set merge_status='X' where client_merge_id=? and merge_status='E'

UPDATING_REPOSTED_LIFEASIA_REQUESTS=update  kli_asia_req_data_tbl set merge_status='C' where client_merge_id=? and merge_client_no=? and policy_no=?

########################################33
validate_userid_wether_existed_with_same_policy=Select count(1) from PSX_NSP_REQUEST_RESULTS_CRMS where MAKER_ID=? and POLICY_NUMBER=?

#################################
SELECT_KLI_LIFE_ASIA_RECORDS=select source,destination,transaction_dt,transaction_type,action,policy_no,merge_client_no,retained_client_no,sorce_client_no,res_merge_clent_no,res_policy_num,merge_status,client_merge_id,error_code,error_description,flag  from  kli_asia_req_data_tbl  where request_id=?

DEDUPE_VERIFICATION_COUNT_CHECK_QUERY_FOR_MAKER=select count(1) aa from psx_nsp_request_results_crms where crms_client_id= ? and verified='Y' and RECORD_TYPE='INPUT'
DEDUPE_VERIFICATION_COUNT_CHECK_QUERY_FOR_CHECKER=select count(1) aa from psx_nsp_request_results_crms where crms_client_id= ? and verified='C' and RECORD_TYPE='INPUT'

