#provide time in millis
timeFactor=30000

#Date Format for activation date
ws.dateformat=yyyy-MM-dd
results.limit=100
pm.profileId=4

add2target.only.purposeid=1
query.only.purposeid=3

#Specify hours(24 hours format).
usersloadtime=12

isInsert2RequestTab4Addcustomer=false

sequence.name=WS_PSX_ID_SEQUENCE

res.queue=PSX_NSP_PM_RESP_QUEUE

ENGINE_SELECTOR_ID=PSX_PSX_ID
PSX_NSP_PROFILE_ID=79

POSIDEX_PWD=posidex
LIFE_ASIA_URL=http://mum-bo-s288.kli.kotakgroup.com/Services/ClientMerge.svc?wsdl

##################################### Request related Queries #################################
#customer.request.insert.query= INSERT INTO  PSX_NSP_REQUEST ( PSX_ID, REQUEST_STATUS, INSERT_TIME,   NAME,MOTHER_NAME,FATHER_NAME,DOB1,PAN,PASSPORT,VOTERID,DRIVINGLIC,AADHAAR,RATIONCARD_NO,GENDER,POLICY_NUMBER,CRMS_CLIENT_ID,OFFICE_ADDRESS,OFFICE_CITY,OFFICE_STATE,OFFICE_COUNTRY,OFFICE_PIN,PERMANENT_ADDRESS,PERMANENT_CITY,PERMANENT_STATE,PERMANENT_COUNTRY,PERMANENT_PIN,RESIDENCE_ADDRESS,RESIDENCE_CITY,RESIDENCE_STATE,RESIDENCE_COUNTRY,RESIDENCE_PIN,TEMPORARY_ADDRESS,TEMPORARY_CITY,TEMPORARY_STATE,TEMPORARY_COUNTRY,TEMPORARY_PIN,OFFICE_EMAIL,PERMANENT_EMAIL,RESIDENCE_EMAIL,TEMPORARY_EMAIL,OFFICE_PHONE,PERMANENT_PHONE,RESIDENCE_PHONE,TEMPORARY_PHONE,CREATION_DATE,CREATION_TIME,REQUESTOR_TOKEN,SOURCE_INFO_NAME,SOURCE,TRANSCATION_ID,USER_NAME,DEVICE_UUID,LAST_SYC_DATE,USER_EMAIL,KOTAK_REQUEST_ID,PROFILE_ID,IR)values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
customer.request.insert.query= INSERT INTO  PSX_NSP_REQUEST (PSX_ID,REQUEST_STATUS,INSERT_TIME,NAME,MOTHER_NAME,FATHER_NAME,DOB1,PAN,PASSPORT,VOTERID,DRIVINGLIC,AADHAAR,RATIONCARD_NO,GENDER,POLICY_NUMBER,CRMS_CLIENT_ID,OFFICE_ADDRESS,OFFICE_CITY,OFFICE_STATE,OFFICE_COUNTRY,OFFICE_PIN,PERMANENT_ADDRESS,PERMANENT_CITY,PERMANENT_STATE,PERMANENT_COUNTRY,PERMANENT_PIN,RESIDENCE_ADDRESS,RESIDENCE_CITY,RESIDENCE_STATE,RESIDENCE_COUNTRY,RESIDENCE_PIN,TEMPORARY_ADDRESS,TEMPORARY_CITY,TEMPORARY_STATE,TEMPORARY_COUNTRY,TEMPORARY_PIN,OFFICE_EMAIL,PERMANENT_EMAIL,RESIDENCE_EMAIL,TEMPORARY_EMAIL,OFFICE_PHONE,PERMANENT_PHONE,RESIDENCE_PHONE,TEMPORARY_PHONE,CREATION_DATE,CREATION_TIME,REQUESTOR_TOKEN,SOURCE_INFO_NAME,SOURCE,TRANSCATION_ID,USER_NAME,DEVICE_UUID,LAST_SYC_DATE,USER_EMAIL,KOTAK_REQUEST_ID,PROFILE_ID,IR,MAKER_ID,CHECKER_ID,CKYCNO,CLIENT_TYPE,CRNNO,GSTIN,SOURCE_SYSTEM,STATUS,MOBILE,DOI,CLIENT_ID)values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
 
######################### Results Related Query ######################################### 

############# Profiles configuration  Query ###############################
#pm360.profile.ids.query=select PROFILE_ID,MATCHING_RULE_CSV,SCALE_STRINGENT_CSV from PSX_NSP_PROFILES


pm360.profile.ids.query=select PROFILE_ID,MATCHING_RULE_CSV,SCALE_STRINGENT_CSV,RANKING_CSV,RESIDUAL_PARAMETERS,WEIGHTAGES_CSV from PSX_NSP_PROFILES where active='Y' and approved = 'Y'
############# Error Codes configuration Query ############################
pm360.error.codes.query=select ERROR_CODE,error_description from psx_webservice_error_codes_t



